<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-3607" zoom="100">
    <mapdata_XmlComplexType left="317" top="254" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="1">
        <ship_XmlElement left="6243" top="-1574" width="5292" height="3149" selected="0" zOrder="8" index="0" expanded="0" />
        <map_XmlElement left="6243" top="2083" width="5292" height="3149" selected="0" zOrder="10" index="1" expanded="1">
            <F_XmlElement left="12169" top="123" width="5292" height="3149" selected="0" zOrder="22" index="0" expanded="0" />
            <S_XmlElement left="12169" top="3912" width="5292" height="3149" selected="0" zOrder="25" index="1" expanded="0" />
        </map_XmlElement>
    </mapdata_XmlComplexType>
    <ship_XmlComplexType left="634" top="5938" width="5292" height="3149" selected="0" zOrder="12" index="1" expanded="1" />
    <map_XmlComplexType left="634" top="11621" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1">
        <F_XmlElement left="6560" top="9793" width="5292" height="3149" selected="0" zOrder="14" index="0" expanded="0" />
        <S_XmlElement left="6560" top="13450" width="5292" height="3149" selected="0" zOrder="16" index="1" expanded="0" />
    </map_XmlComplexType>
    <F_XmlComplexType left="634" top="17305" width="5292" height="3149" selected="0" zOrder="18" index="3" expanded="1" />
    <S_XmlComplexType left="634" top="21094" width="5292" height="3149" selected="0" zOrder="19" index="4" expanded="1" />
</XSDDesignerLayout>